<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <meta name="keyword" content="html,css">
    <meta name="author" content="arJun">
    <title>Table and div</title>

    <style>
        .contain{
            margin: 50px;
            background-color: #808080;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .red{
            color: red;
        }
        table,th,td{
            padding: 25px;
            text-align: center;
            border-collapse: collapse;
        }
        th{
            border-bottom: 1px solid black;
            
        }
        td{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="contain">

        <table style="width: 100%;">
            <tr>
                <th class="red">S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
                <th class="red">S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>  
            </tr>
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td class="red">7</td>
                <td class="red">8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td class="red">14</td>
                <td class="red">15</td>
                <td>16</td>
                <td>17</td>
                <td class="red">18</td>
                <td>19</td>
                <td>20</td>
                <td class="red">21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>
            <tr>
                <td class="red">28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
        </table>

    </div>
</body>
</html>